<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>ASSIGNMENT-1</title>
    <style>
    *{
        margin: 0 auto;
        padding: 0 auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;

        }
    body{
        width: auto;
        height: 990px;
        border-top: 10px solid rgb(7, 5, 4);
        border-left:  10px dashed black ;
        border-right: 10px dashed rgb(2, 4, 5) ; 
       
        
    }
    #wrapper {
	width: 990px;
	margin: 0 auto;
}

/* menu */

#menu {
	clear: both;
	width: 970px;	
	height: 90px;
	padding: 0 10px;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#menu ul li a {
	float: left;
	display: block;
	height: 70px;
	width: 120px;
	padding: 20px 0 0 20px;
	font-size: 18px;
	text-decoration: none;
	color: #ffffff;	
	font-weight: normal;
	outline: none;	
	background: url(images/menu_divider.png) center left no-repeat;
}

#menu ul li a span {
	display: block;
	color: #b56076;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
}


#menu li a:hover span, #menu li .current span {
	color: #ffffff;
}

/* end of menu */




    .img1{
        margin-left: 230px;
        width: 550px;
        height: 400px;
    }
    .img2{
        width: 550px;
        height: 400px;
    }
    .img3{
    margin-left: 230px;
    width: 550px;
    height: 400px;
}
.img4{
    width: 550px;
    height: 400px;
}
h1{
    font-size: 400%;
    font-weight: 900;
}
h1:hover{

    color: rgb(114, 94, 64);
    transition-property: inherit;
    transition-duration: 1s;
}
A{
    font-size: x-large;
}
    </style>
</head>
<body bgcolor="grey">
    
   <CENTER><h1><u> Fruity Shop</u></h1></CENTER>

 <br>
 <br>
 <div id="wrapper">
    <div id="menu">
      <ul>
        <li><a href="#" class="current"><span>.01</span>Home</a></li>
        <li><a href="#"><span>.02</span>Templates</a></li>
        <li><a href="#"><span>.03</span>Flash</a></li>
        <li><a href="#"><span>.04</span>Gallery</a></li>
        <li><a href="#"><span>.05</span>Company</a></li>
        <li><a href="#"><span>.06</span>Contact</a></li>
      </ul>
    </div>

    <div class="container">
        <div class="row">
        <img class="img1" src="https://images.everydayhealth.com/images/ordinary-fruits-with-amazing-health-benefits-05-1440x810.jpg" alt="">
        <img class="img2" src="https://media.istockphoto.com/id/1376009849/photo/mango-fruit-on-tree-with-farm-background.jpg?s=612x612&w=0&k=20&c=k99i2_W74W8ueqE1S9-nnXdJR24adzZtoHe1A4stoHM=" alt="">
       <br>
        <img class="img3" src="https://static-bebeautiful-in.unileverservices.com/fruits-forglowing-skin_3_0.jpg" alt="">
        <img class="img4" src="https://img.freepik.com/free-photo/close-up-delicious-apples_23-2150713320.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696982400&semt=ais" alt="">
    </div>
      
    </div>
</body>
</html>