<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
    <style>
      body{
        font-family: Arial, sans-serif;
        margin: 20px;
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      table {
      width: 50%;
      border: 2px solid black;
      background-color: lightgrey;
      margin: 0 auto;
      border-radius: 7px;
      box-shadow: 2px solid black;
   
  }
  
    th, td {
    padding: 15px;
    text-align: left;
    border:2px solid black;
    border-radius: 7px;
  }

  tr:hover {
    background-color: black;
  }


  th {
    background-color: grey;
    color: white;

  }
  th:hover {
    background-color: teal;
    color: black;
  }

  tr:hover {
    background-color: teal;
    color: white;
  }

  td {
    border-bottom: 2px solid black;
  }

      h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 200%;
        margin-top: 140px;
      }
 
    </style>
    </head>
    <body>
    
        <h1><u> Table</u></h1>
    <div class="rounded-table">
      <table style="border: 2px solid black;">
        
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Smith</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Michael</td>
          <td>Johnson</td>
          <td>35</td>
        </tr>
      </table>
    </div>
    
</body>
</html>